<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Images</title>
    <meta name="description" content="Random Images" />
    <meta name="keywords" content="random, image, images" />
    <link rel="stylesheet" href="tema_livre.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="title">Random Images</h1>
    </div>
    <div class="text-area">
      <p>This is a website about random pictures.</p>
    </div>
    <div class="img-area">
      <img src="https://picsum.photos/499/500" alt="Random Image" />
      <img src="https://picsum.photos/501/500" alt="Random Image" />
      <img src="https://picsum.photos/500" alt="Random Image" />
    </div>
  </body>
</html>
